*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    // border: 1px solid red;
}

body{
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: #ccc;
    font-family: 'Nunito Sans', sans-serif;
}